#!name = 自用APP去广告
#!desc = 去除自用APP开屏广告

[Rule]

DOMAIN,api.iturrit.com,Telegram
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve



# 屏蔽 HikMall 开屏广告图片（精确匹配 hash 路径）
URL-REGEX,"^https:\/\/file\.hikmall\.com\/prod\/image\/77c2e6cd398043d980ece986b042bbd4\.jpeg$",REJECT

# NB助手去开屏
DOMAIN,api-dsp.8ziben.com,REJECT
DOMAIN,sdk.zhangyuyidong.cn,REJECT
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,v66-ad.ndcjl.com,REJECT
DOMAIN,api-events.8ziben.com,REJECT
DOMAIN-SUFFIX,yximgs.com,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT

# 得力e+去开屏
DOMAIN,img1.360buyimg.com,REJECT
DOMAIN,s3plus.meituan.net,REJECT
DOMAIN,cdn.1rtb.com,REJECT
DOMAIN,qh-material.taobao.com,REJECT





[Script]




[MITM]
hostname = file.hikmall.com



