#!name = 自用APP去广告
#!desc = 去除自用APP开屏广告,及部分分流规则
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png

[Rule]

DOMAIN-SUFFIX,pppad.xyz,DIRECT
DOMAIN-SUFFIX,linux.do,DIRECT
IP-CIDR,45.12.53.63/32,DIRECT
IP-CIDR,151.241.88.112/32,DIRECT
IP-CIDR,74.48.15.109/32,DIRECT




# NB助手去开屏
DOMAIN,api-dsp.8ziben.com,REJECT
DOMAIN,sdk.zhangyuyidong.cn,REJECT
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,v66-ad.ndcjl.com,REJECT
DOMAIN,api-events.8ziben.com,REJECT
DOMAIN-SUFFIX,yximgs.com,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT

# 得力e+去开屏
DOMAIN,img1.360buyimg.com,REJECT
DOMAIN,cdn.1rtb.com,REJECT
DOMAIN,qh-material.taobao.com,REJECT


[Rewrite]
# 海康云商开屏
^https:\/\/file\.hikmall\.com\/prod\/image\/cab297e371944c90bbf5069cde1fb264\.jpeg$ reject

# 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-200

# 掌上生活开屏广告,主机名mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, intellicc.bcs.cmbchina.com
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-dict
# 设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
# 首页随机弹窗
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId reject-dict

[Script]




[MITM]
hostname = file.hikmall.com, m.client.10010.com, mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bas.cmbchina.com, intellicc.bcs.cmbchina.com



