#!name = AdBlock
#!desc = 自用去广告插件
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Adblock.png


[Rule]

# 规则修正
DOMAIN-SUFFIX, log.umtrack.com, DIRECT

# 防止TG转圈
[Rule]
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve
# ======= A ======= #


# 爱奇艺
DOMAIN, api.iqiyi.com, REJECT

# Apple
DOMAIN, ca.iadsdk.apple.com, DIRECT
DOMAIN-SUFFIX, advp.apple.com, REJECT
DOMAIN-SUFFIX, iad-apple.com, REJECT
DOMAIN-SUFFIX, iadsdk.apple.com, REJECT
DOMAIN, advertising.apple.com, REJECT
DOMAIN, api-adservices.apple.com, REJECT
DOMAIN, apple.comscoreresearch.com, REJECT
DOMAIN, banners.itunes.apple.com, REJECT
DOMAIN, iad.apple.com, REJECT
DOMAIN, iadcontent.apple.com, REJECT
DOMAIN, iadctest.qwapi.com, REJECT
DOMAIN, iadmoo.apple.com, REJECT
DOMAIN, iadworkbench.apple.com, REJECT
DOMAIN, launch.apple.com, REJECT
DOMAIN, qwapi.apple.com, REJECT

# 安全浏览限制解除
DOMAIN-KEYWORD, safebrowsing., REJECT
DOMAIN-SUFFIX, u3.ucweb.com, REJECT
DOMAIN, lookup.api.bsb.baidu.com, REJECT

# ======= B ======= #
# 百度
DOMAIN-SUFFIX, pos.baidu.com, REJECT
DOMAIN, mobads.baidu.com, REJECT

# 百度地图
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT

# 百度
IP-CIDR, 180.76.76.112/32, REJECT, no-resolve
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

# ======= C ======= #

# Clue 智库
DOMAIN, api.helloclue.com, REJECT
DOMAIN, brahe.apptimize.com, REJECT
DOMAIN, collector.clue.run, REJECT
DOMAIN, images.ctfassets.net, REJECT
DOMAIN, mapi.apptimize.com, REJECT
DOMAIN, md-i-s.apptimize.com, REJECT

# ======= D ======= #
# DNS 无响应
DOMAIN, adttrackingprd.hwwt8.com, REJECT

# 得力e+开屏
DOMAIN, s3plus.meituan.net, REJECT
DOMAIN, cdn.1rtb.com, REJECT

# ======= F ======= #
# 放松双眼
DOMAIN, adservice.sigmob.cn, REJECT

# ======= G ======= #

# 广告联盟
AND, ((OR,((DOMAIN-SUFFIX, amemv.com), (DOMAIN-SUFFIX, zijieapi.com))), (DOMAIN-KEYWORD,-misc-)), REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, ads.g.doubleclick, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT
DOMAIN-KEYWORD, pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, pangolin.snssdk.com, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
DOMAIN-SUFFIX, ads.linkedin.com, REJECT
DOMAIN-SUFFIX, ads.vungle.com, REJECT
DOMAIN-SUFFIX, adservice.google.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, appsflyer.com, REJECT
DOMAIN-SUFFIX, appsflyersdk.com, REJECT
DOMAIN-SUFFIX, kuaishouzt.com, REJECT
DOMAIN-SUFFIX, miaozhen.com, REJECT
DOMAIN-SUFFIX, ubixioe.com, REJECT
DOMAIN-SUFFIX, unityads.unity3d.com, REJECT
DOMAIN-SUFFIX, v.smtcdns.com, REJECT
DOMAIN, ad.zijieapi.com, REJECT
DOMAIN, adapi.izuiyou.com, REJECT
DOMAIN, adtracker.adfunlink.com, REJECT
DOMAIN, dig.bdurl.net, REJECT
DOMAIN, dsp-x.jd.com, REJECT
DOMAIN, et.tanx.com, REJECT
DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, init.supersonicads.com, REJECT
DOMAIN, janapi.jd.com, REJECT
DOMAIN, lf-ad-ies.bytecdn.cn, REJECT
DOMAIN, mercury-gateway.ixiaochuan.cn, REJECT
DOMAIN, mon.toutiaocloud.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN, open.kuaishou.com, REJECT
DOMAIN, pagead2.googlesyndication-cn.com, REJECT
DOMAIN, pagead2.googlesyndication.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, ws.tapjoyads.com, REJECT
DOMAIN, www.googleadservices.com, REJECT

# ======= H ======= #
# 海尔智家
DOMAIN-SUFFIX, ehaier.com, REJECT

# 盒马
AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, Hema4iPhone*)), REJECT

# httpdns
DOMAIN-KEYWORD, httpdns., REJECT
DOMAIN-KEYWORD, httpdns-, REJECT
DOMAIN, hdns.ksyun.com, REJECT

# ======= J ======= #


# ======= K ======= #

# 酷我音乐
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, g.koowo.com, REJECT
DOMAIN, mobilead.kuwo.cn, REJECT
DOMAIN, rich.kuwo.cn, REJECT

# ======= L ======= #
# 蓝奏云
DOMAIN, statics.woozooo.com, REJECT

# ======= M ======= #
# 芒果TV
DOMAIN-SUFFIX, da.mgtv.com, REJECT
DOMAIN, credits.bz.mgtv.com, REJECT
DOMAIN, credits2.bz.mgtv.com, REJECT
DOMAIN, credits3.bz.mgtv.com, REJECT
DOMAIN, dflow.bz.mgtv.com, REJECT
DOMAIN, encounter.bz.mgtv.com, REJECT
DOMAIN, floor.bz.mgtv.com, REJECT
DOMAIN, layer.bz.mgtv.com, REJECT
DOMAIN, mob.bz.mgtv.com, REJECT
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT
DOMAIN, rprain.bz.mgtv.com, REJECT
DOMAIN, rprain.log.mgtv.com, REJECT
DOMAIN, vip.bz.mgtv.com, REJECT

# 美团
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
IP-CIDR, 103.37.155.60/32, REJECT, no-resolve

# 美颜相机
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, adui.tg.meitu.com, REJECT

# ======= O ======= #
# Outlook
DOMAIN, acdn.adnxs.com, REJECT
DOMAIN, mediation.adnxs.com, REJECT
DOMAIN, sin3-ib.adnxs.com, REJECT

# ======= Q ======= #
# 其他
DOMAIN, affcpatrk.com, REJECT

# ======= S ======= #
# 什么值得买
DOMAIN, api.zuihuimai.com, REJECT

# 数字联盟
DOMAIN-SUFFIX, shuzilm.cn, REJECT

# Speedtest
DOMAIN-KEYWORD, -adsystem.com, REJECT
DOMAIN, ads.pubmatic.com, REJECT
DOMAIN, id.hadron.ad.gt, REJECT

# ======= T ======= #
# 太平洋保险
DOMAIN, a.cpic.com.cn, REJECT

# 腾讯
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# ======= W ======= #
# 微信
DOMAIN-SUFFIX, wxs.qq.com, REJECT
DOMAIN, badjs.weixinbridge.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT

# ======= X ======= #
# 小米
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT

# 迅雷 解除版权限制
#DOMAIN, hub5btmain.v6.shub.sandai.net, REJECT
#DOMAIN, hub5emu.v6.shub.sandai.net, REJECT
#DOMAIN, hub5idx.v6.shub.sandai.net, REJECT

# ======= Y ======= #

# 云闪付 开屏广告
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT

# Yandex
DOMAIN, yandexmetrica.com, REJECT

# ======= REGEX ======= #
URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT

[Rewrite]
# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml reject

# 百度云 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/(?:act\/|aipic\/|aisearch\/|api\/getsyscfg\?|rest\/) reject-dict


# 豆瓣 //api.douban.com, img3.doubanio.com, qnmob3.doubanio.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+ reject-dict
^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+ reject-dict


# 和风天气 //hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? reject-dict

# 盒马 //acs-m.freshippo.com
^https:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/ reject-dict


# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver reject-dict


# 猫眼 //p0.pipi.cn
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ reject-dict
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(?:jpg|png)\?imageMogr2\/thumbnail\/(?:860x0|!165x165|!1049x1169) reject-dict



# 美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

# 网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ reject-dict

# 微信 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(?:cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle) reject-dict

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
^https:\/\/api\.m\.mi\.com\/v1\/order\/expressView response-body-json-del data.bottom.ad_info
^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) reject-dict
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) reject-dict

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) reject-dict

# 云闪付 //wallet.95516.com
# ^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject



[MITM]
hostname = list-app-m.i4.cn, pan.baidu.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, hfapp-service.qweather.net, acs-m.freshippo.com, gab.122.gov.cn, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, mp.weixin.qq.com, api.m.mi.com, shop-api.retail.mi.com, home.mi.com, wallet.95516.com    
