#!name = 自用APP去广告
#!desc = 去除自用APP开屏广告,及部分分流规则

[Rule]

DOMAIN,api.iturrit.com,Telegram
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve
DOMAIN-SUFFIX,pppad.xyz,DIRECT
IP-CIDR,45.12.53.63/32,DIRECT
IP-CIDR,151.241.88.112/32,DIRECT




# NB助手去开屏
DOMAIN,api-dsp.8ziben.com,REJECT
DOMAIN,sdk.zhangyuyidong.cn,REJECT
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,v66-ad.ndcjl.com,REJECT
DOMAIN,api-events.8ziben.com,REJECT
DOMAIN-SUFFIX,yximgs.com,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT

# 得力e+去开屏
DOMAIN,img1.360buyimg.com,REJECT
#DOMAIN,s3plus.meituan.net,REJECT
DOMAIN,cdn.1rtb.com,REJECT
DOMAIN,qh-material.taobao.com,REJECT


[Rewrite]

^https:\/\/file\.hikmall\.com\/prod\/image\/cab297e371944c90bbf5069cde1fb264\.jpeg$ reject

[Script]




[MITM]
hostname = file.hikmall.com



