#!name = AdBlock
#!desc = 自用去广告插件
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Adblock.png


[Rule]

# 得力e+开屏
DOMAIN, s3plus.meituan.net, REJECT
DOMAIN, cdn.1rtb.com, REJECT
DOMAIN, qh-material.taobao.com, REJECT



# 美团
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
IP-CIDR, 103.37.155.60/32, REJECT, no-resolve



[Rewrite]


# 美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict





[MITM]
hostname = flowplus.meituan.net, img.meituan.net, s3plus.meituan.net  
