#!name= 京东去广告
#!desc= 京东去广告规则（部分需要清缓存或重装生效）
#!author= 奶思
#!homepage= https://github.com/fmz200/wool_scripts
#!icon= https://raw.githubusercontent.com/Orz-3/mini/refs/heads/master/Color/jd.png
#!date= 2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,jzt.jd.com,REJECT
DOMAIN-SUFFIX,img-x.jd.com,REJECT
DOMAIN-SUFFIX,du.jd.com,REJECT
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT
DOMAIN-SUFFIX,cm.jd.com,REJECT
DOMAIN-SUFFIX,jddebug.com,REJECT
DOMAIN-KEYWORD,policy.jd.com,REJECT
DOMAIN-KEYWORD,kepler.jd.com,REJECT
DOMAIN-KEYWORD,bdsp.x.jd.com,REJECT
DOMAIN-KEYWORD,keplerapi.jd.com,REJECT
DOMAIN-KEYWORD,mapi.m.jd.com,REJECT
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT

[Rewrite]
# 禁京东直播小窗
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 reject

[Script]
# 京东广告脚本
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jingdong/jingdong.js, requires-body=true, tag=京东去广告

[Mitm]
hostname = api.m.jd.com, dns.jd.com
